server {
  server_name bridgeus.shop;

  listen 443 ssl http2;
  ssl on;
  ssl_certificate /usr/app/ssl/fullchain.pem;
  ssl_certificate_key /usr/app/ssl/privkey.pem;

  location /{
	  root /usr/app/build; 
	  index index.html index.htm;
	  try_files $uri $uri/ /index.html;
  }

  location /api/ {
   proxy_pass http://43.200.41.93:8000/api/;
 } 

  location /media/ {
    proxy_pass http://43.200.41.93:8000/media/;
  }
}
