sonar.projectKey=swsnu_swppfall2022-team16
sonar.organization=swsnu
sonar.projectName=swppfall2022-team16
sonar.projectVersion=1.0
sonar.sources=backend,frontend/src
sonar.tests=backend,frontend/src
sonar.exclusions=backend/**/migrations/*,backend/mybridgeUS/**/*.py,frontend/src/serviceWorker.js, backend/ml/cloth_recommendation.py, backend/bridgeUS/tests/**/*.py,frontend/src/index.tsx,frontend/src/test/**/*.test.ts,frontend/src/test/**/*.test.tsx,frontend/src/test-utils/**/*.ts
sonar.test.inclusions=backend/**/tests.py, frontend/src/**/*.test.tsx
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info